<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Submit Your Ad</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="images/OLX-Logo.png" type="icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
      body{
      margin:0;
      background-image: url('junaid.JPG');
      background-size: 100% ;
      font-family: 'Krona One', sans-serif;
  }
  </style>
  </head>
<body>
    
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <div class="container">
          <img style="width: 100px;height:70px;" src="images/Icon.png" />

          <a class="navbar-brand" href="index.html"> Pakistan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item active " >
              <a class="nav-link" href="#" id="greetUser"></a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" class="userProfile" href="User Profile.html" id="userProfile"></a>
              </li>
              
              <li class="nav-item active">
                  <a class="nav-link" id="postad" href="submitad.html">Post An Ad</a>
                </li>                
              <li class="nav-item" id="inActiveUser">
                <a class=" nav-link" href="signin.html">Sign In/Register</a>
              </li>
              <li class="activeUser nav-item" id="activeUser">
                <a class="nav-link" href="index.html" onclick="signOut()">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <div class="container">
        
            <h1 class="suh text-center text-dark">Dear User Please Submit Your Add</h1>   
            <form id="submitAdForm" class="same">
                <div class="form-group">
                    <label for="title"><b>Title</b></label>
                    <input name="title" type="text" class="form-control" id="title" placeholder="Ad. Title">
                </div>
                <div class="form-group">
                    <label for="description"><b>Description</b></label>
                    <textarea name="description" class="form-control" id="description" rows="3" placeholder="Write Description About Your Ad."></textarea>
                </div>
                <div class="form-group">
                    <label for="category"><b>Select Category</b></label>
                    <select name="category" class="form-control" id="category">
                        <option disabled selected value>Select Category</option>
                        <option>All Categories</option>
        <option>Mobile Phone</option>
        <option>Car</option>
        <option>Motor cycle</option>
        <option>House T v Video Audio</option>
        <option>Table</option>
        <option>Land & Plots</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="price"><b>Price(Rs.)</b></label>
                    <input name="price" type="number" class="form-control" id="price" placeholder="Price">
                </div>
                <div class="form-group">
                    <label for="addimage"><b>Add Image</b></label>
                    <input name="addimage" type="file" class="form-control-file" id="addimage">
                </div>
                <button type="button" class="but btn btn-primary" onclick="submitAdForm()">Submit</button>
                <div class="alert alert-success wrongInfo" id="submitAdSuccessfull" role="alert" ></div>      
            </form>        
        </div>

      




        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>

<script>

var firebaseConfig = {
    apiKey: "AIzaSyDCgbeYfkBr3nu6N_PUptKUDsafSleIyy4",
    authDomain: "basitolx-82f42.firebaseapp.com",
    databaseURL: "https://basitolx-82f42.firebaseio.com",
    projectId: "basitolx-82f42",
    storageBucket: "basitolx-82f42.appspot.com",
    messagingSenderId: "1080938532326",
    appId: "1:1080938532326:web:4129abd5f21023c5b4da27"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="signup.js"></script>
    <script src="signin.js"></script>
    <script src="submitad.js"></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>